#
# docs.openmairie.org - config
#

[openmairie-documentation]
path=/var/www/documentation/a/
docs=
  omframework-api

[omframework-api]
type=phpdoc
versions=
  4.7 svn://scm.adullact.net/svn/openmairie/openmairie_exemple/trunk/core version 4.7

