#
# docs.openmairie.org - config
#

[openmairie-documentation]
path=/var/www/documentation/a/
docs=
  omframework-api

[omframework-api]
type=phpdoc
versions=
  4.7 svn://scm.adullact.net/svn/openmairie/openmairie_exemple/tags/4.7.0/core version 4.7
  4.8 svn://scm.adullact.net/svn/openmairie/openmairie_exemple/tags/4.8.0/core version 4.8
  4.9 svn://scm.adullact.net/svn/openmairie/openmairie_exemple/branches/4.9.0-develop/core version 4.9 (non publiée)

